<html>
	<head>
	    <meta name="viewport" content="width=device-width, initial-scale=0.85,height:device-width">
		<title>
			Genesys KnowHow Demo
		</title>

<script type="text/javascript" charset="utf-8">
  (function (g, e, n, es, ys) {
    g['_genesysJs'] = e;
    g[e] = g[e] || function () {
      (g[e].q = g[e].q || []).push(arguments)
    };
    g[e].t = 1 * new Date();
    g[e].c = es;
    ys = document.createElement('script'); ys.async = 1; ys.src = n; ys.charset = 'utf-8'; document.head.appendChild(ys);
  })(window, 'Genesys', 'https://apps.mypurecloud.com/genesys-bootstrap/genesys.min.js', {
    environment: 'use1',
    deploymentId: 'de5993c1-431a-42a6-acc7-532d6a39592f'
  });
</script>

	</head>
	<body>
		
	<iframe src="https://www.knowhow.com.py/" onload='javascript:(function(o){o.style.height=o.contentWindow.document.body.scrollHeight+"px";}(this));' style="height:100%;width:100%;border:none;overflow:hidden;"></iframe> 

	</body>
</html>
